[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x14\0\0\0\x14\0\0\ak\0\0\x4\x10\0\0\0\x14\0\0\0\x14\0\0\ak\0\0\x4\x10\0\0\0\0\0\0)
filedialog-path=/home/ottersome/eHD/Videos/Anime/Boku no Hero

[RecentsMRL]
list=file:///home/ottersome/eHD/Videos/Anime/Boku%20no%20Hero/CR-RALEIGH%7CNEW.%5BHorribleSubs%5D_Boku_no_Hero_Academia_-_33_%5B1080p%5D.mkv, file:///home/ottersome/eHD/Videos/Anime/Boku%20no%20Hero/CR-NETHERLANDS%7CNEW.%5BHorribleSubs%5D_Boku_no_Hero_Academia_-_31_%5B1080p%5D.mkv, file:///home/ottersome/eHD/Videos/Anime/Boku%20no%20Hero/Ginpa3.%5BHorribleSubs%5D_Boku_no_Hero_Academia_-_30_%5B1080p%5D.mkv, file:///home/ottersome/eHD/Videos/Anime/CR-HOLLAND%7CNEW.%5BHorribleSubs%5D_Naruto_Shippuuden_-_500_%5B1080p%5D.mkv, file:///home/ottersome/eHD/Videos/Anime/CR-HOLLAND%7CNEW.%5BHorribleSubs%5D_Naruto_Shippuuden_-_499_%5B1080p%5D.mkv, file:///home/ottersome/eHD/Videos/Anime/CR-HOLLAND%7CNEW.%5BHorribleSubs%5D_Naruto_Shippuuden_-_498_%5B1080p%5D.mkv, file:///home/ottersome/eHD/Videos/Anime/CR-HOLLAND%7CNEW.%5BHorribleSubs%5D_Naruto_Shippuuden_-_497_%5B1080p%5D.mkv, file:///home/ottersome/eHD/Videos/Anime/CR-HOLLAND%7CNEW.%5BHorribleSubs%5D_Naruto_Shippuuden_-_496_%5B1080p%5D.mkv, file:///home/ottersome/eHD/Videos/Anime/CR-HOLLAND%7CNEW.%5BHorribleSubs%5D_Naruto_Shippuuden_-_495_%5B1080p%5D.mkv, file:///home/ottersome/eHD/Videos/Anime/Ginpa2.%5BHorribleSubs%5D_Koe_no_Katachi_-_00_%5B1080p%5D.mkv, file:///home/ottersome/eHD/Videos/Anime/Ginpa1.%5BHorribleSubs%5D_Shingeki_no_Kyojin_S2_-_33_%5B1080p%5D.mkv, file:///home/ottersome/eHD/Videos/Anime/%5BHorribleSubs%5D%20Boku%20no%20Hero%20Academia%20-%2021%20%5B1080p%5D.mkv
times=0, 0, 0, 0, 1273102, 0, 0, 0, 581015, 0, 0, 0

[FullScreen]
pos=@Point(564 1029)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1880 949)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(526 400)
advanced=false

[gototimedialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xc2\0\0\x2\x1c\0\0\x4\xb9\0\0\x2n\0\0\x3\xc2\0\0\x2\x1c\0\0\x4\xb9\0\0\x2n\0\0\0\0\0\0)
