<!DOCTYPE html><html><head><meta charset="UTF-8"><title>New Tab - Toby</title><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><style type="text/css">body.Toby::before,
body.Toby::after {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  content: '';
}
body.Toby::before {
  bottom: 0;
  width: 13rem;
  background-color: #fbfbfd;
  box-shadow: -0.125rem 0 0.9rem rgba(183,183,206,0.2);
  transform: translateX(14rem);
  animation: slideLeft 0.2s 0.1s forwards cubic-bezier(0.68, -0.55, 0.265, 1);
}
body.Toby::after {
  left: 0;
  height: 3.5rem;
  background-color: #fff;
  box-shadow: 0 0.125rem 1rem rgba(183,183,206,0.2);
  animation: slideDown 0.2s forwards cubic-bezier(0.68, -0.55, 0.265, 1);
}

body.Toby[loaded]::after,
body.Toby[loaded]::before {
  display: none;
}

@-moz-keyframes slideLeft {
  0% {
    transform: translateX(14rem);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes slideLeft {
  0% {
    transform: translateX(14rem);
  }
  100% {
    transform: translateX(0);
  }
}
@-o-keyframes slideLeft {
  0% {
    transform: translateX(14rem);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(14rem);
  }
  100% {
    transform: translateX(0);
  }
}
@-moz-keyframes slideDown {
  0% {
    transform: translateY(-4rem);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes slideDown {
  0% {
    transform: translateY(-4rem);
  }
  100% {
    transform: translateY(0);
  }
}
@-o-keyframes slideDown {
  0% {
    transform: translateY(-4rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-4rem);
  }
  100% {
    transform: translateY(0);
  }
}
</style></head><body class="Toby"><div id="root"></div><script src="/js/toby.bundle.js"></script></body></html>